<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="556af124-e948-4f8d-8dfb-53b9a6aa8932" Publisher="CN=huang" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="556af124-e948-4f8d-8dfb-53b9a6aa8932" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NotePad</DisplayName>
    <PublisherDisplayName>huang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NotePad.App">
      <uap:VisualElements DisplayName="NotePad" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>NotePad.exe</Path>
        <ActivatableClass ActivatableClassId="NotePad.TabView" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.TabViewItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.CustomTitleBar" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.FrameworkElementExtensions" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.TabClosingEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.GridSplitter" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.ExplorerItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.ExplorerItemTemplateSelector" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.OpenFileItem" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="NotePad.ExplorerPage" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>