namespace NotePad
{
	[default_interface]
 unsealed runtimeclass HeaderedContentControl : Windows.UI.Xaml.Controls.ContentControl
{
	HeaderedContentControl();
	static Windows.UI.Xaml.DependencyProperty HeaderProperty{ get; };
	static Windows.UI.Xaml.DependencyProperty HeaderTemplateProperty{ get; };
	static Windows.UI.Xaml.DependencyProperty OrientationProperty{ get; };
	void OnHeaderChanged(Object oldValue, Object newValue);
	Object Header;
	Windows.UI.Xaml.DataTemplate HeaderTemplate;
	Windows.UI.Xaml.Controls.Orientation Orientation;

};
}