namespace NotePad
{
	[default_interface]
	runtimeclass TabViewItem : Windows.UI.Xaml.Controls.ListViewItem
	{
		TabViewItem();
		static Windows.UI.Xaml.DependencyProperty HeaderProperty{ get; };
		static Windows.UI.Xaml.DependencyProperty IconProperty{ get; };
		static Windows.UI.Xaml.DependencyProperty HeaderTemplateProperty{ get; };
		static Windows.UI.Xaml.DependencyProperty IsClosableProperty{ get; };
		Object Header;
		Windows.UI.Xaml.Controls.IconElement Icon;
		Windows.UI.Xaml.DataTemplate HeaderTemplate;
		Boolean IsClosable;
		event Windows.Foundation.EventHandler<Object> Closing;
	};
}
